PORT=1234
MONGODB_URL=mongodb+srv://nUYL3sEtrytuyiukuuergmljkkhuhyutyfgukqn1gp.mongodb.net
JWT_SECRET=MARATHON

# Cloudinary Cloud
CLOUDINARY_CLOUD_NAME=ddrfgplgn
CLOUDINARY_API_KEY=87654345678976543
CLOUDINARY_API_SECRET=julioyfgghhhhdhfh


EMAIL_FROM= apaokagi@gmail.com
SMTP_KEY=qretrtyijh-rtyuioolasrtyuuytredd064c8sdjhjutytrdgxcvghfnnbmjkhjh